* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: racife;
  src: url(RacifeDisplay/RecifeDisplay-Light.ttf);
}
@font-face {
  font-family: BwGradual;
  src: url(BwGradual/BwGradualDEMO-Regular.otf);
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url(./images/interiordesign2.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/*------- NAVBAR (NAV) ----------*/
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.main-nav h1 {
  font-family: "Neonderthaw", cursive;
  font-size: 40px;
  padding: 0px 10px;
  margin-left: 70px;
  color: red;
}
.main-nav ul {
  display: flex;
  gap: 1.5rem;
  padding: 10px;
  flex-wrap: wrap;
}
.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 120px;
}
.main-menu li a {
  font-size: 18px;
}
.main-nav ul li a:hover {
  color: lightgray;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #fff;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 60px;
  color: #fff;
  display: none;
}

/*----Main Content (Header part)----------*/

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 500px;

  /* padding-bottom: 20px;*/
  /* margin-bottom: 0px;  */
}

.main-content h1 {
  font-size: 50px;
  padding: 0px 30px;
  font-family: racife;
  text-transform: capitalize;
}

.main-content p {
  font-size: 18px;
  padding: 5px 30px;
}

.button {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 15px 25px;
  background: red;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  border-radius: 5px;
  transition: width 2s ease-out;
}
.button:hover {
  opacity: 0.8;
  transform: scale(1);
}

.button:hover i {
  margin-left: 12px;
}
/*------About US---------------*/
.about {
  color: black;

  margin-bottom: 30px;
}
.about > h1 {
  font-family: BwGradual;
  font-size: 50px;
  text-align: center;
  margin: 50px 0px;
}
.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 90%;
  gap: 3rem;
  margin: 0 auto;

  padding: 10px 20px;
  margin-bottom: 10px;
}
.about-content {
  background-color: #c2c2c2;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  align-items: center;
  padding: 40px;
  margin-bottom: 30px;
}

/*-------SERVICES-------------*/
.services {
  color: black;
  width: 100%;
  margin: auto;
  background-color: #fff;
  padding-top: 50px;
}
.services > h1 {
  text-align: center;
  font-family: BwGradual;
  font-size: 50px;
  padding: 10px;
  margin: 20px 0px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 100px;
}
.service-container > div {
  padding: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

/*--------FOOTER-------------------*/
.footer {
  background-color: #202020;

  padding: 30px;
}
.inner-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  justify-content: space-between;
  width: 90%;

  margin: auto;
  padding-bottom: 50px;
  margin-top: 30px;
}
.inner-footer > div > h1 {
  font-family: BwGradual;
  padding-bottom: 5px;
}

.inner-footer > div > p > span {
  color: red;
  font-weight: bold;
}
.icon {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  padding: 5px 0px;
}
#facebook {
  color: dodgerblue;
}
#instagram {
  color: brown;
}
#twitter {
  color: cornflowerblue;
}
/*----Media Query------*/
@media only screen and (max-width: 950px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.7;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    color: black;
    transform: translateX(-520px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .main-nav ul.main-menu li a {
    color: black;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-120px);
  }
  /*------SERVICES------*/
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 500px) and (max-width: 830px) {
  .main-nav h1 {
    font-size: 22px;
  }
  .main-content h1 {
    font-size: 30px;
  }
  .main-nav ul.main-menu {
    transform: translateX(-530px);
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .inner-footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .inner-footer > div {
    padding: 5px 0px;
  }
  .about-pic {
    display: none;
  }
  .main-about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .main-nav h1 {
    font-size: 22px;
  }
  .main-content h1 {
    font-size: 30px;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .inner-footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .inner-footer > div {
    padding: 5px 0px;
  }
  .about-pic {
    display: none;
  }
  .main-about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 290px) {
  .main-nav h1 {
    font-size: 15px;
    padding: 0px 5px;
    margin-left: 30px;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .inner-footer {
    grid-template-columns: repeat(1, 1fr);
  }

  .inner-footer > div {
    padding: 5px 0px;
  }
  .about-pic {
    display: none;
  }
}
